{
  "name": "stixview",
  "version": "2.1.2a1",
  "description": "Embeddable STIX2 graph viewer in JS",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/traut/stixview.git"
  },
  "author": "Sergey Polzunov <sergey@polzunov.com>",
  "license": "BSD-3-Clause",
  "private": false,
  "keywords": [
    "cti",
    "stix",
    "stix2",
    "intelligence",
    "security"
  ],
  "scripts": {
    "build": "npx webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint src",
    "prepare": "yarn lint",
    "prepublish": "yarn build"
  },
  "bugs": {
    "url": "https://github.com/traut/stixview/issues"
  },
  "homepage": "https://github.com/traut/stixview",
  "unpkg": "dist/stixview.bundle.js",
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "cytoscape": "^3.20",
    "cytoscape-autopan-on-drag": "^2.2.0",
    "cytoscape-cise": "^1.0.0",
    "cytoscape-cola": "^2.5.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-dagre": "^2.3.2",
    "cytoscape-euler": "^1.2.2",
    "cytoscape-klay": "^3.1.4",
    "cytoscape-popper": "^2.0.0",
    "eslint-utils": "^3.0.0",
    "serialize-javascript": "^6.0.0",
    "svg-inline-loader": "^0.8.2",
    "underscore": "^1.13.1",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.0",
    "css-loader": "^2.1.1",
    "eslint": "^8.1.0",
    "eslint-config-google": "^0.14.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
